<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Abdallah's Personal Site</title>
  </head>

  <body>
    <table cellspacing=20>
      <td><img src="https://media.licdn.com/dms/image/C4D03AQEFHOi7BnraSw/profile-displayphoto-shrink_200_200/0?e=1572480000&v=beta&t=v-Ainxle5rQhfF2GE6lZ9Efyus5IpHZIpZFgx1mpA-E" alt=""></td>
      <td>  <h1>Reguig Abdallah</h1>
        <p><em>A freelancer and a student at <strong><a href="https://www.univ-sba.dz/index.php?lang=fr">the University of Djilali Liabes</a></strong>.</em></p>
        <p>I am Abdallah Reguig, I am a student at the university of Djilali Liabes with a bachelor degree in English, interested in the field of linguitics </p></td>
    </table>
    <hr>
    <h3> Education</h3>
    <ul>
      <li>Bachelor degree in English in Djilali Liabes university Sidi Bel Abbes, Algeria </li>
      <li>baccalaureate degree in science</li>
      <li>Coursera course: English for journalism</li>
      <li>Courses taken: Linguistics, Amercian/British civilisation, Phonetics, Psychology ...etc</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
      <li>Football</li>
      <li>Travelling</li>
      <li>Reading</li>
      </ol>
    <h3>Edcational experience</h3>
      <table>
        <thead>
          <tr>
            <th>Dates</th>
            <th>Education</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
        <tr>
          <td>2016-2019</td>
          <td>Bachelor degree at the University of Djilali Liabes</td>
        </tr>
        <td>2016</td>
        <td>baccalaureate degree in science</td>
        <tr>

        </tr>
      </table>
      <hr>
    <h3>Skills</h3>
    <table cellspacing=10>
      <thead>
        <tr>
          <thead>
            <td>Photograhpy</td>
            <td> 🌟🌟🌟🌟</td>
            <td>Speaking</td>
            <td>🌟🌟🌟🌟</td>
          </thead>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Listening</td>
          <td>🌟🌟🌟🌟</td>
          <td>Microsoft Office</td>
          <td>🌟🌟🌟🌟</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <a href="inputs.html">Inputs</a>
    <a href="Contact Me.html">Contact Me</a>
  </body>

</html>
